<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>model module &mdash; BlackJack 2.1.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BlackJack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">model module</a><ul>
<li><a class="reference internal" href="#src.model.AI"><code class="docutils literal notranslate"><span class="pre">AI</span></code></a><ul>
<li><a class="reference internal" href="#src.model.AI.choose_option_ai_classic"><code class="docutils literal notranslate"><span class="pre">AI.choose_option_ai_classic()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.model.AliasPlayer"><code class="docutils literal notranslate"><span class="pre">AliasPlayer</span></code></a><ul>
<li><a class="reference internal" href="#src.model.AliasPlayer.index_hand"><code class="docutils literal notranslate"><span class="pre">AliasPlayer.index_hand</span></code></a></li>
<li><a class="reference internal" href="#src.model.AliasPlayer.owner"><code class="docutils literal notranslate"><span class="pre">AliasPlayer.owner</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.model.Card"><code class="docutils literal notranslate"><span class="pre">Card</span></code></a><ul>
<li><a class="reference internal" href="#src.model.Card.color"><code class="docutils literal notranslate"><span class="pre">Card.color</span></code></a></li>
<li><a class="reference internal" href="#src.model.Card.rank"><code class="docutils literal notranslate"><span class="pre">Card.rank</span></code></a></li>
<li><a class="reference internal" href="#src.model.Card.value"><code class="docutils literal notranslate"><span class="pre">Card.value</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.model.Color"><code class="docutils literal notranslate"><span class="pre">Color</span></code></a><ul>
<li><a class="reference internal" href="#src.model.Color.CLUBS"><code class="docutils literal notranslate"><span class="pre">Color.CLUBS</span></code></a></li>
<li><a class="reference internal" href="#src.model.Color.DIAMONDS"><code class="docutils literal notranslate"><span class="pre">Color.DIAMONDS</span></code></a></li>
<li><a class="reference internal" href="#src.model.Color.HEARTS"><code class="docutils literal notranslate"><span class="pre">Color.HEARTS</span></code></a></li>
<li><a class="reference internal" href="#src.model.Color.SPADES"><code class="docutils literal notranslate"><span class="pre">Color.SPADES</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.model.Dealer"><code class="docutils literal notranslate"><span class="pre">Dealer</span></code></a><ul>
<li><a class="reference internal" href="#src.model.Dealer.draw"><code class="docutils literal notranslate"><span class="pre">Dealer.draw()</span></code></a></li>
<li><a class="reference internal" href="#src.model.Dealer.draw_without_showing"><code class="docutils literal notranslate"><span class="pre">Dealer.draw_without_showing()</span></code></a></li>
<li><a class="reference internal" href="#src.model.Dealer.play"><code class="docutils literal notranslate"><span class="pre">Dealer.play()</span></code></a></li>
<li><a class="reference internal" href="#src.model.Dealer.show_hand"><code class="docutils literal notranslate"><span class="pre">Dealer.show_hand()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.model.Deck"><code class="docutils literal notranslate"><span class="pre">Deck</span></code></a><ul>
<li><a class="reference internal" href="#src.model.Deck.cards"><code class="docutils literal notranslate"><span class="pre">Deck.cards</span></code></a></li>
<li><a class="reference internal" href="#src.model.Deck.draw"><code class="docutils literal notranslate"><span class="pre">Deck.draw()</span></code></a></li>
<li><a class="reference internal" href="#src.model.Deck.nb_decks"><code class="docutils literal notranslate"><span class="pre">Deck.nb_decks</span></code></a></li>
<li><a class="reference internal" href="#src.model.Deck.perfect_shuffle"><code class="docutils literal notranslate"><span class="pre">Deck.perfect_shuffle()</span></code></a></li>
<li><a class="reference internal" href="#src.model.Deck.random_stop_index"><code class="docutils literal notranslate"><span class="pre">Deck.random_stop_index()</span></code></a></li>
<li><a class="reference internal" href="#src.model.Deck.reset"><code class="docutils literal notranslate"><span class="pre">Deck.reset()</span></code></a></li>
<li><a class="reference internal" href="#src.model.Deck.stop_index"><code class="docutils literal notranslate"><span class="pre">Deck.stop_index</span></code></a></li>
<li><a class="reference internal" href="#src.model.Deck.stop_index_decrease"><code class="docutils literal notranslate"><span class="pre">Deck.stop_index_decrease()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.model.HumanPlayer"><code class="docutils literal notranslate"><span class="pre">HumanPlayer</span></code></a><ul>
<li><a class="reference internal" href="#src.model.HumanPlayer.choose_option_test_classic"><code class="docutils literal notranslate"><span class="pre">HumanPlayer.choose_option_test_classic()</span></code></a></li>
<li><a class="reference internal" href="#src.model.HumanPlayer.show_possibilities"><code class="docutils literal notranslate"><span class="pre">HumanPlayer.show_possibilities()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.model.Player"><code class="docutils literal notranslate"><span class="pre">Player</span></code></a><ul>
<li><a class="reference internal" href="#src.model.Player.bet"><code class="docutils literal notranslate"><span class="pre">Player.bet</span></code></a></li>
<li><a class="reference internal" href="#src.model.Player.choose_option_ai_cheat"><code class="docutils literal notranslate"><span class="pre">Player.choose_option_ai_cheat()</span></code></a></li>
<li><a class="reference internal" href="#src.model.Player.double"><code class="docutils literal notranslate"><span class="pre">Player.double()</span></code></a></li>
<li><a class="reference internal" href="#src.model.Player.draw"><code class="docutils literal notranslate"><span class="pre">Player.draw()</span></code></a></li>
<li><a class="reference internal" href="#src.model.Player.even_money"><code class="docutils literal notranslate"><span class="pre">Player.even_money()</span></code></a></li>
<li><a class="reference internal" href="#src.model.Player.hand"><code class="docutils literal notranslate"><span class="pre">Player.hand</span></code></a></li>
<li><a class="reference internal" href="#src.model.Player.money"><code class="docutils literal notranslate"><span class="pre">Player.money</span></code></a></li>
<li><a class="reference internal" href="#src.model.Player.name"><code class="docutils literal notranslate"><span class="pre">Player.name</span></code></a></li>
<li><a class="reference internal" href="#src.model.Player.nb_hand"><code class="docutils literal notranslate"><span class="pre">Player.nb_hand</span></code></a></li>
<li><a class="reference internal" href="#src.model.Player.owner"><code class="docutils literal notranslate"><span class="pre">Player.owner</span></code></a></li>
<li><a class="reference internal" href="#src.model.Player.pair"><code class="docutils literal notranslate"><span class="pre">Player.pair()</span></code></a></li>
<li><a class="reference internal" href="#src.model.Player.reset"><code class="docutils literal notranslate"><span class="pre">Player.reset()</span></code></a></li>
<li><a class="reference internal" href="#src.model.Player.show_hand"><code class="docutils literal notranslate"><span class="pre">Player.show_hand()</span></code></a></li>
<li><a class="reference internal" href="#src.model.Player.value"><code class="docutils literal notranslate"><span class="pre">Player.value()</span></code></a></li>
<li><a class="reference internal" href="#src.model.Player.win_money"><code class="docutils literal notranslate"><span class="pre">Player.win_money()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.model.Rank"><code class="docutils literal notranslate"><span class="pre">Rank</span></code></a><ul>
<li><a class="reference internal" href="#src.model.Rank.ACE"><code class="docutils literal notranslate"><span class="pre">Rank.ACE</span></code></a></li>
<li><a class="reference internal" href="#src.model.Rank.EIGHT"><code class="docutils literal notranslate"><span class="pre">Rank.EIGHT</span></code></a></li>
<li><a class="reference internal" href="#src.model.Rank.FIVE"><code class="docutils literal notranslate"><span class="pre">Rank.FIVE</span></code></a></li>
<li><a class="reference internal" href="#src.model.Rank.FOUR"><code class="docutils literal notranslate"><span class="pre">Rank.FOUR</span></code></a></li>
<li><a class="reference internal" href="#src.model.Rank.JACK"><code class="docutils literal notranslate"><span class="pre">Rank.JACK</span></code></a></li>
<li><a class="reference internal" href="#src.model.Rank.KING"><code class="docutils literal notranslate"><span class="pre">Rank.KING</span></code></a></li>
<li><a class="reference internal" href="#src.model.Rank.NINE"><code class="docutils literal notranslate"><span class="pre">Rank.NINE</span></code></a></li>
<li><a class="reference internal" href="#src.model.Rank.QUEEN"><code class="docutils literal notranslate"><span class="pre">Rank.QUEEN</span></code></a></li>
<li><a class="reference internal" href="#src.model.Rank.SEVEN"><code class="docutils literal notranslate"><span class="pre">Rank.SEVEN</span></code></a></li>
<li><a class="reference internal" href="#src.model.Rank.SIX"><code class="docutils literal notranslate"><span class="pre">Rank.SIX</span></code></a></li>
<li><a class="reference internal" href="#src.model.Rank.TEN"><code class="docutils literal notranslate"><span class="pre">Rank.TEN</span></code></a></li>
<li><a class="reference internal" href="#src.model.Rank.THREE"><code class="docutils literal notranslate"><span class="pre">Rank.THREE</span></code></a></li>
<li><a class="reference internal" href="#src.model.Rank.TWO"><code class="docutils literal notranslate"><span class="pre">Rank.TWO</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BlackJack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">model module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.model">
<span id="model-module"></span><h1>model module<a class="headerlink" href="#module-src.model" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.model.AI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.</span></span><span class="sig-name descname"><span class="pre">AI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/model.html#AI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.AI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.model.Player" title="src.model.Player"><code class="xref py py-class docutils literal notranslate"><span class="pre">Player</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.model.AI.choose_option_ai_classic">
<span class="sig-name descname"><span class="pre">choose_option_ai_classic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/src/model.html#AI.choose_option_ai_classic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.AI.choose_option_ai_classic" title="Permalink to this definition"></a></dt>
<dd><p>”
This function will choose for the AI to stand, hit or spilt</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.model.AliasPlayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.</span></span><span class="sig-name descname"><span class="pre">AliasPlayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/model.html#AliasPlayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.AliasPlayer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.model.AI" title="src.model.AI"><code class="xref py py-class docutils literal notranslate"><span class="pre">AI</span></code></a>, <a class="reference internal" href="#src.model.HumanPlayer" title="src.model.HumanPlayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">HumanPlayer</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="src.model.AliasPlayer.index_hand">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">index_hand</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.model.AliasPlayer.index_hand" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.model.AliasPlayer.owner">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">owner</span></span><a class="headerlink" href="#src.model.AliasPlayer.owner" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.model.Card">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.</span></span><span class="sig-name descname"><span class="pre">Card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.model.Color" title="src.model.Color"><span class="pre">Color</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.model.Rank" title="src.model.Rank"><span class="pre">Rank</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/model.html#Card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Card" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="src.model.Card.color">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">color</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.model.Color" title="src.model.Color"><span class="pre">Color</span></a></em><a class="headerlink" href="#src.model.Card.color" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.model.Card.rank">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rank</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.model.Rank" title="src.model.Rank"><span class="pre">Rank</span></a></em><a class="headerlink" href="#src.model.Card.rank" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.model.Card.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.model.Card.value" title="Permalink to this definition"></a></dt>
<dd><p>the value of the card, with one for an ace.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>return</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.model.Color">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.</span></span><span class="sig-name descname"><span class="pre">Color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/model.html#Color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Color" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.Color.CLUBS">
<span class="sig-name descname"><span class="pre">CLUBS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'clubs'</span></em><a class="headerlink" href="#src.model.Color.CLUBS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.Color.DIAMONDS">
<span class="sig-name descname"><span class="pre">DIAMONDS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'diamonds'</span></em><a class="headerlink" href="#src.model.Color.DIAMONDS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.Color.HEARTS">
<span class="sig-name descname"><span class="pre">HEARTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'hearts'</span></em><a class="headerlink" href="#src.model.Color.HEARTS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.Color.SPADES">
<span class="sig-name descname"><span class="pre">SPADES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'spades'</span></em><a class="headerlink" href="#src.model.Color.SPADES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.model.Dealer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.</span></span><span class="sig-name descname"><span class="pre">Dealer</span></span><a class="reference internal" href="_modules/src/model.html#Dealer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Dealer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.model.Player" title="src.model.Player"><code class="xref py py-class docutils literal notranslate"><span class="pre">Player</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.model.Dealer.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">party</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windows_param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_distribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.model.Card" title="src.model.Card"><span class="pre">Card</span></a></span></span><a class="reference internal" href="_modules/src/model.html#Dealer.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Dealer.draw" title="Permalink to this definition"></a></dt>
<dd><p>The dealer draws the top card of the deck and adds it to his hand.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.Dealer.draw_without_showing">
<span class="sig-name descname"><span class="pre">draw_without_showing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">party</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/model.html#Dealer.draw_without_showing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Dealer.draw_without_showing" title="Permalink to this definition"></a></dt>
<dd><p>The dealer draws the top card of the deck and adds it to his hand without showing because it’s his 2nd card.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.Dealer.play">
<span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">party</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windows_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/model.html#Dealer.play"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Dealer.play" title="Permalink to this definition"></a></dt>
<dd><p>This function make a dealer play.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.Dealer.show_hand">
<span class="sig-name descname"><span class="pre">show_hand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">party</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windows_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/model.html#Dealer.show_hand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Dealer.show_hand" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.model.Deck">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.</span></span><span class="sig-name descname"><span class="pre">Deck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_decks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/model.html#Deck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Deck" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="src.model.Deck.cards">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cards</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'src.model.Card'&gt;]</span></em><a class="headerlink" href="#src.model.Deck.cards" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.Deck.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.model.Card" title="src.model.Card"><span class="pre">Card</span></a></span></span><a class="reference internal" href="_modules/src/model.html#Deck.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Deck.draw" title="Permalink to this definition"></a></dt>
<dd><p>This function draw a card of the deck</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the card which have been drawn</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.model.Deck.nb_decks">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nb_decks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.model.Deck.nb_decks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.Deck.perfect_shuffle">
<span class="sig-name descname"><span class="pre">perfect_shuffle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/model.html#Deck.perfect_shuffle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Deck.perfect_shuffle" title="Permalink to this definition"></a></dt>
<dd><p>Shuffles the deck in an unpredictable way.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.Deck.random_stop_index">
<span class="sig-name descname"><span class="pre">random_stop_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/model.html#Deck.random_stop_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Deck.random_stop_index" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.Deck.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/model.html#Deck.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Deck.reset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.model.Deck.stop_index">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stop_index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.model.Deck.stop_index" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.Deck.stop_index_decrease">
<span class="sig-name descname"><span class="pre">stop_index_decrease</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/model.html#Deck.stop_index_decrease"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Deck.stop_index_decrease" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.model.HumanPlayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.</span></span><span class="sig-name descname"><span class="pre">HumanPlayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/model.html#HumanPlayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.HumanPlayer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.model.Player" title="src.model.Player"><code class="xref py py-class docutils literal notranslate"><span class="pre">Player</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.model.HumanPlayer.choose_option_test_classic">
<span class="sig-name descname"><span class="pre">choose_option_test_classic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/src/model.html#HumanPlayer.choose_option_test_classic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.HumanPlayer.choose_option_test_classic" title="Permalink to this definition"></a></dt>
<dd><p>”
This function will simulate a player choosing to stand, hit or spilt</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.HumanPlayer.show_possibilities">
<span class="sig-name descname"><span class="pre">show_possibilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">windows_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/src/model.html#HumanPlayer.show_possibilities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.HumanPlayer.show_possibilities" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.model.Player">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.</span></span><span class="sig-name descname"><span class="pre">Player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/model.html#Player"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Player" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="src.model.Player.bet">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bet</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.model.Player.bet" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.Player.choose_option_ai_cheat">
<span class="sig-name descname"><span class="pre">choose_option_ai_cheat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/src/model.html#Player.choose_option_ai_cheat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Player.choose_option_ai_cheat" title="Permalink to this definition"></a></dt>
<dd><p>”
This function will choose for the AI (or any kind of player, if used in the tests or data analysis module) to
stand, hit or spilt while counting cards.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.Player.double">
<span class="sig-name descname"><span class="pre">double</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/model.html#Player.double"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Player.double" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.Player.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">party</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windows_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_distribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.model.Card" title="src.model.Card"><span class="pre">Card</span></a></span></span><a class="reference internal" href="_modules/src/model.html#Player.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Player.draw" title="Permalink to this definition"></a></dt>
<dd><p>The player draws the top card of the deck and adds it to his hand.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.Player.even_money">
<span class="sig-name descname"><span class="pre">even_money</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/model.html#Player.even_money"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Player.even_money" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.model.Player.hand">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hand</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'src.model.Card'&gt;]</span></em><a class="headerlink" href="#src.model.Player.hand" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.model.Player.money">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">money</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.model.Player.money" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.model.Player.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.model.Player.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.model.Player.nb_hand">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nb_hand</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.model.Player.nb_hand" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.model.Player.owner">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">owner</span></span><a class="headerlink" href="#src.model.Player.owner" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.Player.pair">
<span class="sig-name descname"><span class="pre">pair</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/src/model.html#Player.pair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Player.pair" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.Player.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/model.html#Player.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Player.reset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.Player.show_hand">
<span class="sig-name descname"><span class="pre">show_hand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">party</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windows_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/model.html#Player.show_hand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Player.show_hand" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.Player.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/src/model.html#Player.value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Player.value" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the maximal possible value of the player’s hand, below 21.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.model.Player.win_money">
<span class="sig-name descname"><span class="pre">win_money</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/model.html#Player.win_money"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Player.win_money" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.model.Rank">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.model.</span></span><span class="sig-name descname"><span class="pre">Rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/model.html#Rank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.model.Rank" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.Rank.ACE">
<span class="sig-name descname"><span class="pre">ACE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#src.model.Rank.ACE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.Rank.EIGHT">
<span class="sig-name descname"><span class="pre">EIGHT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#src.model.Rank.EIGHT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.Rank.FIVE">
<span class="sig-name descname"><span class="pre">FIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#src.model.Rank.FIVE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.Rank.FOUR">
<span class="sig-name descname"><span class="pre">FOUR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#src.model.Rank.FOUR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.Rank.JACK">
<span class="sig-name descname"><span class="pre">JACK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">11</span></em><a class="headerlink" href="#src.model.Rank.JACK" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.Rank.KING">
<span class="sig-name descname"><span class="pre">KING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">13</span></em><a class="headerlink" href="#src.model.Rank.KING" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.Rank.NINE">
<span class="sig-name descname"><span class="pre">NINE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">9</span></em><a class="headerlink" href="#src.model.Rank.NINE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.Rank.QUEEN">
<span class="sig-name descname"><span class="pre">QUEEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">12</span></em><a class="headerlink" href="#src.model.Rank.QUEEN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.Rank.SEVEN">
<span class="sig-name descname"><span class="pre">SEVEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#src.model.Rank.SEVEN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.Rank.SIX">
<span class="sig-name descname"><span class="pre">SIX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#src.model.Rank.SIX" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.Rank.TEN">
<span class="sig-name descname"><span class="pre">TEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#src.model.Rank.TEN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.Rank.THREE">
<span class="sig-name descname"><span class="pre">THREE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#src.model.Rank.THREE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.model.Rank.TWO">
<span class="sig-name descname"><span class="pre">TWO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#src.model.Rank.TWO" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Henon-Just Guillaume, Bresnu Arthur, Pic Emilie, Merlen Gauthier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>